config.yaml (before)
main:
  components_repository: "https://github.com/udacity/nd0821-c2-build-model-workflow-starter.git#components"
  #components_repository: "components"
  # All the intermediate files will be copied to this directory at the end of the run.
  # Set this to null if you are running in prod
  project_name: nyc_airbnb
  experiment_name: development
  steps: all
  wandb_api_key: null
etl:
  sample: "sample1.csv"
  min_price: 10  # dollars
  max_price: 350  # dollars
data_check:
  kl_threshold: 0.2
modeling:
  # Fraction of data to use for test (the remaining will be used for train and validation)
  test_size: 0.2
  # Fraction of remaining data to use for validation
  val_size: 0.2
  # Fix this for reproducibility, change to have new splits
  random_seed: 42
  # Column to use for stratification (use "none" for no stratification)
  stratify_by: "neighbourhood_group"
  # NOTE: you can put here any parameter that is accepted by the constructor of
  # RandomForestRegressor. This is a subsample, but more could be added:
  random_forest:
    n_estimators: 200
    max_depth: 50
    min_samples_split: 5
    min_samples_leaf: 4
    n_jobs: 12
    criterion: mae

config.yaml (after)
main:
  #components_repository: "https://github.com/udacity/nd0821-c2-build-model-workflow.git#components"
  components_repository: "components"
  # All the intermediate files will be copied to this directory at the end of the run.
  # Set this to null if you are running in prod
  project_name: nyc_airbnb
  experiment_name: development
  steps: all
  wandb_api_key: null
etl:
  sample: "sample1.csv"
  min_price: 10  # dollars
  max_price: 350  # dollars
data_check:
  kl_threshold: 0.2
modeling:
  # Fraction of data to use for test (the remaining will be used for train and validation)
  test_size: 0.2
  # Fraction of remaining data to use for validation
  val_size: 0.2
  # Fix this for reproducibility, change to have new splits
  random_seed: 42
  # Column to use for stratification (use "none" for no stratification)
  stratify_by: "neighbourhood_group"
  # NOTE: you can put here any parameter that is accepted by the constructor of
  # RandomForestRegressor. This is a subsample, but more could be added:
  random_forest:
    n_estimators: 200
    max_depth: 50
    min_samples_split: 5
    min_samples_leaf: 4
    n_jobs: 12
    criterion: mae

config.yaml (diff)
@@ -1,6 +1,6 @@
 main:
-  components_repository: "https://github.com/udacity/nd0821-c2-build-model-workflow-starter.git#components"
-  #components_repository: "components"
+  #components_repository: "https://github.com/udacity/nd0821-c2-build-model-workflow.git#components"
+  components_repository: "components"
   # All the intermediate files will be copied to this directory at the end of the run.
   # Set this to null if you are running in prod
   project_name: nyc_airbnb
